<!DOCTYPE html>
<html>
<head>
    <title>Practicando con el amor de mi vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #666;
        }

        .gallery {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .gallery li {
            flex-basis: 50%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mis Fotos y Recuerdos</h1>
    </header>
    
    <section>
        <h2>Fotos de Viajes</h2>
        <ul class="gallery">
            <h2>foto de viaje al ranchito</h2><li><img src="C:\Users\Gherson Leon V2\Pruba de detalle para sam\IMG_20221120_172510.jpg" alt="Foto de viaje al ranchito "width="200"></li> 
            <h2>foto de viaje a tequiliwis</h2><li><img src="C:\Users\Gherson Leon V2\Pruba de detalle para sam\IMG_20221209_180000.jpg" alt="Foto de viaje a tequiliwis"width="200"></li>
            <!-- Agrega más imágenes de viajes -->
        </ul>
    </section>
    
    <section>
        <h2>Momentos Especiales</h2>
        <ul class="gallery">
            <h2>filtrito</h2><li><img src="C:\Users\Gherson Leon V2\Pruba de detalle para sam\IMG_20210406_184452_707.jpg" alt="filtrito "width="200"></li>
            <h2>mas filtrito</h2><li><img src="C:\Users\Gherson Leon V2\Pruba de detalle para sam\IMG_20210607_141920_717.jpg" alt="mas filtro"width="200"></li>
            <h2>bodorrio</h2><li><img src="C:\Users\Gherson Leon V2\Pruba de detalle para sam\IMG_20221207_215119.jpg" alt="bodorrio "width="200"></li>
            <h2>en el mamalon</h2><li><img src="C:\Users\Gherson Leon V2\Pruba de detalle para sam\IMG_20221228_165439_599.jpg" alt="en el mamalon"width="200"></li>
            <h2>esta es mi foto preferida por el siglos de los siglos</h2><li><img src="C:\Users\Gherson Leon V2\Pruba de detalle para sam\IMG_20230106_132054_684.jpg" alt="esta es mi foto preferida por el siglos de los siglos"width="200"></li>
            <h2>mas rancho</h2><li><img src="C:\Users\Gherson Leon V2\Pruba de detalle para sam\IMG_20230407_192818.jpg" alt="mas rancho"width="200"></li>
            <h2>esta esta como para pegarla en la sala</h2><li><img src="C:\Users\Gherson Leon V2\Pruba de detalle para sam\IMG_20230503_225910_998.jpg" alt="esta esta como para pegarla en la sala "width="200"></li>
            <h2>y que mas puedo decir que amo esta foto, amo tu sonrisa</h2><li><img src="C:\Users\Gherson Leon V2\Pruba de detalle para sam\IMG_20230711_154443.jpg" alt="y que mas puedo decir que amo esta foto, amo tu sonrisa"width="200"></li>
            <!-- Agrega más imágenes de momentos especiales -->
        </ul>
    </section>
    
    <!-- Agrega más secciones y contenido según tus necesidades -->
    
  
</body>
</html>